██████ ██████████ is the 45th and current President of the United States;  took office ████████████████. Previously, he was a real estate mogul, and a former reality TV star.  born in Queens, New York, in 1946, █████ became involved in large, profitable building projects in Manhattan. In 1980, ██████ opened the Grand Hyatt New York, which made him the city's best-known developer. In 2004, █████ began starring in the hit NBC reality series The Apprentice, which also spawned the offshoot The Celebrity Apprentice. █████ turned his attention to politics, and in 2015 announced his candidacy for president of the United States on the Republican ticket. After winning a majority of the primaries and caucuses, █████ became the official Republican candidate for president on █████████████. That November, █████ was elected the 45th President of the United States, after defeating Democratic candidate ███████ Clinton.██████ █████ was born on █████████████, in Queens, New York. ██████████████████████████████████████████████████████████████████████████████████████ Of that, $1.6 billion is in New York real estate; $570 million is in golf clubs and resorts; $500 million is in non-New York real estate; $290 million is in cash and personal assets; and $200 million is in brand businesses. That down from $3.7 billion in 2016, according to Fortune, mostly due to declining New York real estate values.This article is written on ██████████████
Check to see if the dates are redacted : 
██████████████
██████████████
██████████████
██████████████

Check to see if names are redacted : 
██████ █████



