██████████ ██████████████ (born █████████████████) is the 45th and current president of the United States. Before entering politics, ██████ was a businessman and television personality.

█████████ was born and raised in Queens, a borough of New York City, and received a bachelor's degree in economics from the Wharton School. He took charge of ███████ family's real-estate business in 1971, renamed it The █████████ Organization, and expanded its operations from Queens and Brooklyn into Manhattan. The company built or renovated skyscrapers, hotels, casinos, and golf courses. █████████ later started various side ventures, mostly by licensing ███████ name. He produced and hosted The Apprentice, a reality television series, from 2003 to 2015. As of 2019, ██████████ estimated ███████ net worth to be $3.1 billion.[a]

█████████ entered the 2016 presidential race as a Republican and defeated 16 other candidates in the primaries. His political positions have been described as populist, protectionist, and nationalist. Despite not being favored in most forecasts, ██████ was elected over Democratic nominee ███████████████████, although ██████ lost the popular vote. He became the oldest first-term U.S. president,[b] and the first without prior military or government service. His election and policies have sparked numerous protests. █████████ has made many false or misleading statements during ███████ campaign and presidency. The statements have been documented by fact-checkers, and the media have widely described the phenomenon as unprecedented in American politics. Many of ███████ comments and actions have been characterized as racially charged or racist.

The TA of this course is ███████████████
I am born on ████████████████████.
Check to see if ███████████████████ is the TA of this course.
The instructor of this course is ██████████████████.
