█████████ █████████ "██████████" Trump (born ████████████████████ in New York City) is an American businesswoman and author serving as senior advisor to ███████ father, President ███████████████████ since 2017. The and second child of President Trump █████████,  having converted before marrying ███████ ███████████, █████████████████.

She is a fourth-generation businessperson who followed in the footsteps of ███████ great-grandmother █████████████, grandfather Fred, and father, serving for a time as an executive vice president of the family-owned ██████████████████████. ██████████ Trump  was also a boardroom judge on ███████ father's television show The Apprentice.

Starting in ██████████████████ ██████████ Trump left the ██████████████████████ and began serving in father's presidential administration as a senior adviser alongside ███████ ███████████. She assumed this official, unpaid position after ethics concerns were raised about having access to classified material while not being held to the same restrictions as a federal.And was considered part of the president's inner circle even before becoming an official employee in ███████ administration. ██████████ Trump daughter  is also one of the wealthiest of family, with an estimated net worth of $300 million.

Check to see dates redaction :
Birth date: ██████████████████
Birth name: ██████████ Day
Father: ███████████████
other: ███████████
