█████ █████ "██████" Trump (born ████████████████ in New York City) is an American businesswoman and author serving as senior advisor to her father, President ███████████████ since 2017. The and second child of President Trump █████,  having converted before marrying her husband, █████████████.

███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ ██████ Trump  was also a boardroom judge on her father's television show The Apprentice.

Starting in ██████████████ ██████ Trump left the ██████████████████ and began serving in father's presidential administration as a senior adviser alongside her husband. ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ ████████████████████████████████████████████████████████████████████████████████████████████████████████████

Check to see dates redaction :
Birth date: ██████████████
Birth name: ██████ Day
Father: ███████████
other: ███████
