████████████ █████████ was born in Novo Mesto, and grew up in Sevnica, in the Yugoslav republic of Slovenia. She worked as a fashion model through agencies in Milan and Paris, and moved to New York City in 1996. Her modeling career was associated with ██████████████████████ and ██████████████████████████.

In 2001, █████████ became a permanent resident of the United States.She married ████████████████ in 2005 and obtained U.S. citizenship in 2006.  ████████████ █████████ is the second first lady (after ████████████████) born outside the United States,the first one to be a naturalized citizen and the first whose native language is not English.
Check to see the redaction process  :


may God bless this great nation, 
██████████████████ is the instructor for theory course
███████████████████ is a Phd student 
I will graduate on ███████████████
███████████████ is a graduate student 
